<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Companion App</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__headline">Energy</h1>
    </header>
    <main class="d-flex-col">
      <section class="chart__container">
        <p>Energy level throughout the day</p>
        <div class="chart">
          <div class="chart__legend-Y">
            <span>100</span>
            <span>75</span>
            <span>50</span>
            <span>25</span>
            <span>0</span>
          </div>
          <div class="chart__bar chart__bar--1"></div>
          <div class="chart__bar chart__bar--2"></div>
          <div class="chart__bar chart__bar--empty"></div>
          <div class="chart__bar chart__bar--3"></div>
          <div class="chart__bar chart__bar--4"></div>
          <div class="chart__bar chart__bar--empty"></div>
          <div class="chart__bar chart__bar--5"></div>
          <div class="chart__bar chart__bar--6"></div>
          <div class="chart__bar chart__bar--empty"></div>
          <div class="chart__bar chart__bar--7"></div>
          <div class="chart__bar chart__bar--8"></div>
          <div class="chart__bar chart__bar--empty"></div>
          <div class="chart__bar chart__bar--9"></div>
          <div class="chart__bar chart__bar--10"></div>
        </div>
      </section>

      <section class="energy__level">
        <p>Rate your energy level</p>
        <button class="energy__button energy__button--100">100%</button>
        <button class="energy__button energy__button--75">75%</button>
        <button class="energy__button energy__button--50">50%</button>
        <button class="energy__button energy__button--25">25%</button>
      </section>
    </main>
    <footer>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="index.html">
              <img src="assets/DashboardIcon.svg" alt=""
            /></a>
          </li>
          <li class="navigation__item">
            <a href="buddies-page.html">
              <img src="assets/BuddyIcon.svg" alt=""
            /></a>
          </li>
          <li class="navigation__item">
            <a href="team-page.html">
              <img src="assets/TeamIcon.svg" alt=""
            /></a>
          </li>
          <li class="navigation__item navigation__item--active">
            <a href="energy-page.html"
              ><img class="img-24" src="assets/EnergyIcon@2x.png" alt=""
            /></a>
          </li>
          <li class="navigation__item">
            <a href="journal-page.html"
              ><img src="assets/JournalIcon.svg" alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
